# WebPerformanceAnalyzer

./: .editorconfig  .gitignore  Nuget.config  WebPerformanceAnalyzerService.sln  deploy.ps1
WebPerformanceAnalyzerWorker/: WebPerformanceAnalyzerWorker.csproj  WebPerformanceAnalyzerWorker.xml  Worker.cs
WebPerformanceAnalyzerWorker/Configurations/: ApiConfig.cs  AppSettings.cs  ConnectionString.cs  EmailOptions.cs
WebPerformanceAnalyzerWorker/Entities/: Audit.cs  BaseEntity.cs  Category.cs  CategoryGroup.cs  DeltaChange.cs  Environment.cs  LightHouseResponse.cs  LighthouseJsOptions.cs  Report.cs  ScheduledTask.cs  Timing.cs  User.cs
WebPerformanceAnalyzerWorker/Enums/: Device.cs  LastReportType.cs  Priority.cs  ScheduledTaskType.cs  TaskStatus.cs
WebPerformanceAnalyzerWorker/Exceptions/: EntityDoesNotExistException.cs
WebPerformanceAnalyzerWorker/Helpers/: DbHelper.cs  EmailHelper.cs  FirebaseHelper.cs  LightHouseHelper.cs  Node.cs  Npm.cs  ScriptMaker.cs  Terminal.cs  WhereCmd.cs  WorkerHelper.cs
WebPerformanceAnalyzerWorker/Models/: EmailNotificationModel.cs
WebPerformanceAnalyzerWorker/Objects/: AuditRequest.cs  AuditResult.cs  Category.cs  Details.cs  NpmPackageVersion.cs  Screenshot.cs  TimingDetails.cs
WebPerformanceAnalyzerWorker/RazorTemplates/: InvoiceEmailTemplate.cshtml
